VITE_FIREBASE_API_KEY=AIzaSyATTv11kRuugWS0ZD4byUr00ieQpai5Lqk
VITE_FIREBASE_AUTH_DOMAIN=pathoway-33c9c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pathoway-33c9c
VITE_FIREBASE_STORAGE_BUCKET=pathoway-33c9c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=58012011014
VITE_FIREBASE_APP_ID=1:58012011014:web:ef1edfd893896aef095187


VITE_STIPE_PK=pk_test_51ReV8XBMIkTlO2FY5IjeBP0IOEtUkHRaofOvRHvU8qiTWvMihVE0gO2JogvwDJuPJTbWg8UXcsgT4aEGBkMeK4zi00cT71IQew

# imbb key
 VITE_IMGBB_API_KEY= 6f50eabf84290cef52043f90cfd9f839
